daemon  off;
worker_processes auto;
user root;

error_log /nginx/logs/nginx_error.log;

events {
	worker_connections 1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /nginx/logs/nginx_access.log;
    client_max_body_size 5M;

    server {
        listen         80;
        server_name    marmans.ru www.marmans.ru;
	location /robots.txt {
	        proxy_pass      http://127.0.0.1:8080/robots.txt;
               	proxy_redirect 	off;
		break;
	}
	location / {
		return 301 https://$server_name$request_uri;
	}
    }

    server {
        listen              443 ssl;
        server_name         marmans.ru www.marmans.ru;
        keepalive_timeout   70;

        ssl_certificate     /nginx/ssl_keys/www.marmans.ru.bundle.crt;
        ssl_certificate_key /nginx/ssl_keys/www.marmans.ru.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    	location / {
        	proxy_pass      http://127.0.0.1:8080/;
               	proxy_redirect 	off;
	}
    }
}
